VERSION:3 SOURCE_TIMESTAMP:4EBD28AA
NODE:I LEVEL:0 LINE:1 "D:\CodeVision\inc\mega128a.h"
NODE:I LEVEL:0 LINE:2 "D:\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:8 "D:\CodeVision\inc\lcd.h"
NODE:M LEVEL:0 LINE:9 "USTrgger"
NODE:M LEVEL:0 LINE:10 "USEcho"
NODE:M LEVEL:0 LINE:11 "SOUND_SPEED_mm"
NODE:M LEVEL:0 LINE:12 "OVF_PERIOD_s"
NODE:M LEVEL:0 LINE:175 "Q0"
NODE:M LEVEL:0 LINE:176 "Q1"
NODE:M LEVEL:0 LINE:177 "Q2"
NODE:M LEVEL:0 LINE:178 "Q3"
NODE:V LEVEL:0 LINE:180 "fnd -> RAM:????"
NODE:V LEVEL:0 LINE:183 "ovf_count -> RAM:????"
NODE:V LEVEL:0 LINE:184 "rise_time -> RAM:????"
NODE:V LEVEL:0 LINE:184 "fall_time -> RAM:????"
NODE:F LEVEL:0 LINE:187 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:192 "MPUinit(void)"
NODE:F LEVEL:0 LINE:208 "FFND(int j)"
NODE:F LEVEL:0 LINE:227 "main(void)"
NODE:F LEVEL:0 LINE:288 "MeasureDistanceByUSS(void)"
NODE:V LEVEL:0 LINE:290 "old_distance_S0000004000 -> RAM:????"
